{
  "name": "travery-vue-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "4.6.1",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.7.14",
    "vue-draggable": "^2.0.6",
    "vue-router": "^3.5.1",
    "vue2-datepicker": "^3.11.1",
    "vuedraggable": "2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  }
}
